{
  "name": "ping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdwolfe/ping.git"
  },
  "author": "zdwolfe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdwolfe/ping/issues"
  },
  "homepage": "https://github.com/zdwolfe/ping#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
